* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}
body {
  background-color: #a17a7a;
  background: linear-gradient(325deg,  #03001e 0%,#7303c0 30%,#e2a7d2 70%, #610045 100%);

}

.head {
  max-width: 480px;
  border: 7px solid #190119;
  margin: auto;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  font-family: "Orbitron", sans-serif;
  color: rgb(84, 84, 84);
  border-radius: 25px;
}

.head:hover{
  transform: scale(1.2);
}

h1 {
  color: rgb(66, 12, 61);
  text-align: center;
  font-size: 70px;  
  margin: 0px;   
}
h1:hover {
box-shadow: 5px 5px 2px rgb(237, 142, 142);
transform: scale(0.8);
border-radius: 20px;
}
h2 {
  color: rgb(154, 91, 145);
  text-align: center;
  font-size: 22px;  
  margin: 0px;
}


.score {
  margin-top: 10px;
}

.container {
  max-width: 950px;
  max-height: 900px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: .5rem;
  margin: auto;
  padding: 20px;
  border: 7px solid #190119;
  background:  linear-gradient(135deg, rgb(54, 7, 77) 0%, rgb(255, 255, 255) 36%, rgb(78, 0, 75) 100%);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
}


.cell div {
  height: 120px;
  border-radius: 40px;
}

.cell {
  position: relative;
  cursor: pointer;
}
.cell:hover{
  transform: scale(1.2);
  box-shadow: 12px rgb(118, 66, 25); 
}

.score-table {
  text-align: left;
  width: 500px;
  font-size: 25px ;
  padding: 0;
  margin: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
 

.front {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #190119;
  background-color: #9b6196;
  transform: rotateX(90deg);
}





.card {
  transform: rotateX(0);
  transition: 0.5s;
  width: 115px;
  height: 115px;
  background: linear-gradient(to bottom, rgb(145, 159, 181) 0%, rgb(104, 59, 90) 100%);
  border-radius: 25px;
  box-shadow: 5px 5px 20px -4px rgba(78, 7, 47, 0.75);
  border-radius: 10px;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-top: 2px;
  cursor: pointer;
 
}




.back {
  background-color: #521a3f;
  border: 5px solid #ebd3b2;
  
}

img {
  height: 150px;
  width: 100px;
}

.flip {
  transform: rotateX(0deg);
}
.match {
  transform: rotateX(0deg);
}

.show {
  transform: rotateX(0deg);
}

@media screen and (min-width: 665px) {
  .head {
    max-width: 750px;
  }

  .container {
    grid-template-columns: repeat(4, auto);
  }

  .cell div {
    height: 154px;
  }
}